{'author': 'Mattias Schlenker',
 'description': 'Improve spool file handling by specifying multiple spool directories with different settings for handling (buffered vs. unbuffered, symlink handling), basic data validation and finally statistics.',
 'download_url': 'https://github.com/mschlenker/checkmk-extension-xtraspool',
 'files': {'cmk_addons_plugins': ['xtraspool/agent_based/xtraspool_stats_check.py',
                                  'xtraspool/graphing/graphing_patchmon_patches.py',
                                  'xtraspool/rulesets/ruleset_xtraspool_bakery.py',
                                  'xtraspool/rulesets/ruleset_xtraspool_check.py'],
           'cmk_plugins': ['xtraspool/agent_based/xtraspool.py'],
           'lib': ['check_mk/base/cee/plugins/bakery/xtraspool.py']},
 'name': 'xtraspool',
 'title': 'Xtraspool additional spool directories',
 'version': '0.1.10',
 'version.min_required': '2.3.0p1',
 'version.packaged': 'cmk-mkp-tool 1.0.0',
 'version.usable_until': '2.5.0p99'}
